<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/logo-rov.png" />
    <title>YUVAAN</title>
  </head>
  <body>
    <style>
      .close-text {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content: flex-start;
      }
      .c2 {
        width: 420px;
        height: auto;
      }
      .cts {
        display: inline-block;
        padding: 10px 30px;
        color: crimson;
        background-color: transparent;
        border: 2px solid crimson;
        font-size: 1.4rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        margin-top: 10px;
        border-radius: 35px;
        transition: 0.3s ease background-color;
        transition-property: background-color, color;
        margin-bottom: 30px;
      }
      .cts:hover {
        color: white;
        background: crimson;
      }
      .end-text {
        color: black;
        line-height: 1.9rem;
        font-size: 1.4rem;
      }
      #hero .team {
        /*background-image: url(assets/48760.webp);*/
        background-size: cover;
        background-position: top center;
        position: relative;
        z-index: 1;
      }
    </style>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <img src="assets/yuvaan-logo.png" />
              <!--<h1>YUV<span>A</span>AN</h1>-->
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="index.html" data-after="Home">Home</a></li>
              <li><a href="about.html" data-after="About">About Us</a></li>
              <li>
                <a href="subsystem.html" data-after="Sub-System">Sub System</a>
              </li>
              <li><a href="team.html" data-after="Team">Team</a></li>
              <li><a href="gallery.html" data-after="Gallery">Gallery</a></li>
              <li>
                <a href="contact.html" data-after="Contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Header Section -->

    <!-- Hero Section -->
    <section id="hero">
      <div class="team hero container">
        <div>
          <h1>Who<span></span></h1>
          <h1>Are<span></span></h1>
          <h1><b>We?</b><span></span></h1>
          <p>
            <!--The YUVAAN IITG is a student initiative at IIT Guwahati to build a
            prototype of Mars Rover capable of surface and extra-terrestial
            space exploration.-->
          </p>
        </div>
      </div>
    </section>
    <!-- End of Hero Section -->

    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="assets/mars_surface_label1.jpg" alt="img" />
          </div>
        </div>
        <div class="col-right">
          <h1 class="section-title">Who Are <span>We?</span></h1>
          <!--<h2>Some Sub-Heading</h2>-->
          <p>
            Team Yuvaan IITG is a student team of IIT Guwahati. We are a dynamic
            team of engineering undergrads who have come together to demonstrate
            technical, designing and management skill to compete in
            International Rover Challenge(IRC) which gets participation from
            around the globe. The competetion tests the capabilities of the
            rover with respect to advanced robotic software and autonomous
            navigation for extra-terrestial space exploration. We work together
            at IIT Guwahati's Robotics club with our common goal to make the
            best Rover with cutting edge technology.
          </p>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <!-- <h1 class="section-title">Who Are <span>We?</span></h1> -->
          <!--<h2>Some Sub-Heading</h2>-->
          <h1 class="section-title">What We <span>Do?</span></h1>
          <p>
            Team Yuvaan debuted in IRDC 2021 and achieved 16th rank overall
            internationally among 32 teams. We are currently working on our
            second bot preparing for IRC 2021.<br />
            <br />
            In future, our team also aspires to participate in URC(University
            Rover Challenge) and other international design and innovation
            challenges.
          </p>
        </div>
        <div class="col-right c2">
          <div class="about-img">
            <img src="assets/mars-surface-3d-model-max_label2.jpg" alt="img" />
          </div>
        </div>
      </div>
    </section>
    <div class="close-text">
      <div class="end-text">
        For the curious minds out there, here is the entire design report
      </div>
      <div><a href="about.html" type="button" class="cts">Read More</a></div>
      <div class="end-text">A sneak peek of entire working of Yuvaan</div>
      <div><a href="about.html" type="button" class="cts"> Poster </a></div>
    </div>

    <!--Footer-->
    <section id="footer">
      <div class="footer container">
        <div class="brand">
          <!--<h1>YUV<span>A</span>AN</h1>-->
          <img src="assets/yuvaan-logo.png" />
        </div>
        <div class="social-icon">
          <div class="social-item">
            <a href="#"
              ><img
                src="https://img.icons8.com/color/480/000000/facebook-new.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="#"
              ><img
                src="https://img.icons8.com/fluency/240/000000/instagram-new.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="#"
              ><img
                src="https://img.icons8.com/fluency/240/000000/linkedin.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="#"
              ><img
                src="https://img.icons8.com/fluency/240/000000/youtube-play.png"
            /></a>
          </div>
        </div>
        <p>Copyright &copy; 2021 YUVAAN, All Rights Reserved.</p>
      </div>
    </section>
    <!-- End of Footer-->
    <script src="hamburger.js"></script>
  </body>
</html>
